Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : exoesqueleto
Source Model Hash : bff33b8be2d0a3a41cb8c1ad5c5e1930
Source Model Date : 1441877670 (2015/09/10)

Ported Model Name : exoesqueleto_v1sc
Ported Model Hash : 4fd40651af270cefcfa2a9c8a9bd66fc
Ported Model Date : 1752491640 (2025/07/14)
