Name of model: HL Grunt (Shephard)
Model filename:grunt
Model Type: Player (SC3 animated) 
Drawn Polys: 3,090
Original Mesh: Ambient.Impact
Player Conversion: R@p7oR
SC3 Animations: R@p7oR


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : grunt_v3
Source Model Hash : 0857f33ce5765c24b051ee71085fa47c
Source Model Date : 1583884307 (2020/03/10)

Ported Model Name : grunt_v3sc
Ported Model Hash : 092ee5a50681f2e0e059a30949d14026
Ported Model Date : 1752491743 (2025/07/14)
