FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_enginemech_red
Source Model Hash : 0f321e54acd13affd592faf79f2700ef
Source Model Date : 1459566410 (2016/04/01)

Ported Model Name : tf2_enginemech_r_v1sc
Ported Model Hash : ba59c2d18526ba032bed7c894368f328
Ported Model Date : 1752492404 (2025/07/14)
