CS-skin            For "cs1.3¡Bcs1.4¡Bcs1.5"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft: MilkShape3D1.6.6   Photoshop7.1   3dsmax5.0


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : zaku
Source Model Hash : 4d60852bcf564faad79051765e385879
Source Model Date : 1375551294 (2013/08/03)

Ported Model Name : zaku_v1sc
Ported Model Hash : a6e8c0f7d55fd11eac5e43d2f91d390d
Ported Model Date : 1752492527 (2025/07/14)
