XENA WARRIOR  PRINCESS #2  A remake  of my Orig. Skin

Feel free to contact me at pcpunisher@earthlink.net or ICQ 9925070.
and please distribute this file

Edward E. White   AKA  PC Punisher




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : xena2_v2
Source Model Hash : 1d26e06fafa4cb63ff6b7b36c522cd60
Source Model Date : 1583283176 (2020/03/03)

Ported Model Name : xena2_v2sc
Ported Model Hash : 6700badb1d1cba6f873041edca1687f3
Ported Model Date : 1752492516 (2025/07/14)
