Ocelot
--------------

Description:
---

Ocelot from MGS 3.


Version History:
---

1.0-
Basic model.

Credits:
---

Head model from Hitman 2
	Edited heavily by The Podunkian

Body model by DOD Team
	Edited by The Podunkian

Skin edits by The Podunkian
Model edits by The Podunkian

Distribution Information:
---

This model may not be repackaged in any form, in any packs (i.e. GamesFusion), etc. without express permission from me (podunkian@suteki.nu). Do not assume consent if I do not reply to you.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : ocelot
Source Model Hash : 804880d88a829d888a3b13ffa0e49ba0
Source Model Date : 1264748410 (2010/01/28)

Ported Model Name : ocelot_v1sc
Ported Model Hash : 75146384950498f21c449770daa71e90
Ported Model Date : 1752492113 (2025/07/14)
